# flink-stack

./: pom.xml
src/main/java/com/ti/wy/flink/: Test.java
src/main/java/com/ti/wy/flink/bean/: OrderData.java
src/main/java/com/ti/wy/flink/sql/: SqlStream.java
src/main/java/com/ti/wy/flink/stream/: CardInfo.java  KafkaEnvSensorToHive.java  KafkaLightNetToHive.java  KafkaRdsIotToHive.java  KafkaTransducerToHive.java  ReadFile.java  WriteFileToHdfs.java
src/main/java/com/ti/wy/flink/table/: ReadMysql.java  TableApiTest.java  TableReadFile.java
src/main/java/com/ti/wy/kafka/: KafkaConsumer.java  KafkaConsumerFromTime.java
src/main/resources/: core-site.xml  hdfs-site.xml
src/main/resources/rule-sql/: SmartPark_tsdb_lamp_consumption.sql  iot_device_status.sql
src/test/java/: Test.java
src/test/java/control/: ProduceExhaustData.java  ProducerData.scala
src/test/java/control/influx/: TestConnect.java
